## 1.1

### (a)

In [10]:
import numpy as np
import pandas as pd
def df(x): return pd.DataFrame(x).round(2)

In [11]:
m = 4
B = np.random.choice(20, (m, m), replace=False)
df(B)

    0   1   2   3
0  17   6   4  13
1   8   3  11   2
2  12  18  19  16
3   9  15   5  14

#### 1. double col 1

In [12]:
M1 = np.identity(4)
M1[0, 0] = 2
df(M1)

     0    1    2    3
0  2.0  0.0  0.0  0.0
1  0.0  1.0  0.0  0.0
2  0.0  0.0  1.0  0.0
3  0.0  0.0  0.0  1.0

In [13]:
B1 = B @ M1
df(B1)

      0     1     2     3
0  34.0   6.0   4.0  13.0
1  16.0   3.0  11.0   2.0
2  24.0  18.0  19.0  16.0
3  18.0  15.0   5.0  14.0

#### 2. halve row 3
Use transpose to conver row problem to column problem.

halve row 3 of R <=> halve col 3 of R-transpose (RT)

A.T @ B.T = (B @ A).T

In [14]:
B1T = B1.T
df(B1T)

      0     1     2     3
0  34.0  16.0  24.0  18.0
1   6.0   3.0  18.0  15.0
2   4.0  11.0  19.0   5.0
3  13.0   2.0  16.0  14.0

In [15]:
M2T = np.identity(m)
M2T[2, 2] = .5
df(M2T)

     0    1    2    3
0  1.0  0.0  0.0  0.0
1  0.0  1.0  0.0  0.0
2  0.0  0.0  0.5  0.0
3  0.0  0.0  0.0  1.0

In [16]:
B2T = (B1T @ M2T)
df(B2T)

      0     1     2     3
0  34.0  16.0  12.0  18.0
1   6.0   3.0   9.0  15.0
2   4.0  11.0   9.5   5.0
3  13.0   2.0   8.0  14.0

In [17]:
M2 = M2T.T
B2 = B2T.T
df(B2)

      0     1     2     3
0  34.0   6.0   4.0  13.0
1  16.0   3.0  11.0   2.0
2  12.0   9.0   9.5   8.0
3  18.0  15.0   5.0  14.0

In [18]:
assert np.allclose(B2, M2 @ B @ M1)

#### 3. add row 3 to row 1

In [19]:
B2T = B2.T

M3T = np.identity(m)
M3T[2, 0] = 1
df(M3T)

     0    1    2    3
0  1.0  0.0  0.0  0.0
1  0.0  1.0  0.0  0.0
2  1.0  0.0  1.0  0.0
3  0.0  0.0  0.0  1.0

In [20]:
df(B2T)

      0     1     2     3
0  34.0  16.0  12.0  18.0
1   6.0   3.0   9.0  15.0
2   4.0  11.0   9.5   5.0
3  13.0   2.0   8.0  14.0

In [21]:
B3T = B2T @ M3T
df(B3T)

      0     1     2     3
0  46.0  16.0  12.0  18.0
1  15.0   3.0   9.0  15.0
2  13.5  11.0   9.5   5.0
3  21.0   2.0   8.0  14.0

In [22]:
B3 = B3T.T
M3 = M3T.T

In [23]:
df(B2)

      0     1     2     3
0  34.0   6.0   4.0  13.0
1  16.0   3.0  11.0   2.0
2  12.0   9.0   9.5   8.0
3  18.0  15.0   5.0  14.0

In [24]:
df(B3)

      0     1     2     3
0  46.0  15.0  13.5  21.0
1  16.0   3.0  11.0   2.0
2  12.0   9.0   9.5   8.0
3  18.0  15.0   5.0  14.0

In [25]:
assert np.allclose(B3, M3 @ M2 @ B @ M1)

#### 4. interchange cols 1 and 4

In [26]:
M4 = np.identity(m)

In [27]:
M4[0, 0] = 0
M4[3, 0] = 1
M4[3, 3] = 0
M4[0, 3] = 1
df(M4)

     0    1    2    3
0  0.0  0.0  0.0  1.0
1  0.0  1.0  0.0  0.0
2  0.0  0.0  1.0  0.0
3  1.0  0.0  0.0  0.0

In [28]:
df(B3)

      0     1     2     3
0  46.0  15.0  13.5  21.0
1  16.0   3.0  11.0   2.0
2  12.0   9.0   9.5   8.0
3  18.0  15.0   5.0  14.0

In [29]:
B4 = B3 @ M4
df(B4)

      0     1     2     3
0  21.0  15.0  13.5  46.0
1   2.0   3.0  11.0  16.0
2   8.0   9.0   9.5  12.0
3  14.0  15.0   5.0  18.0

In [30]:
assert np.allclose(B4, M3 @ M2 @ B @ M1 @ M4)

#### 5. subtract row 2 from each of the other rows

In [31]:
B4T = B4.T

In [32]:
M5T = np.identity(m)

In [33]:
M5T[1, 0] = -1
M5T[1, 2] = -1
M5T[1, 3] = -1
df(M5T)

     0    1    2    3
0  1.0  0.0  0.0  0.0
1 -1.0  1.0 -1.0 -1.0
2  0.0  0.0  1.0  0.0
3  0.0  0.0  0.0  1.0

In [34]:
df(B4T)

      0     1     2     3
0  21.0   2.0   8.0  14.0
1  15.0   3.0   9.0  15.0
2  13.5  11.0   9.5   5.0
3  46.0  16.0  12.0  18.0

In [35]:
B5T = B4T @ M5T
df(B5T)

      0     1    2     3
0  19.0   2.0  6.0  12.0
1  12.0   3.0  6.0  12.0
2   2.5  11.0 -1.5  -6.0
3  30.0  16.0 -4.0   2.0

In [36]:
M5 = M5T.T
B5 = B5T.T

In [37]:
df(B4)

      0     1     2     3
0  21.0  15.0  13.5  46.0
1   2.0   3.0  11.0  16.0
2   8.0   9.0   9.5  12.0
3  14.0  15.0   5.0  18.0

In [38]:
df(B5)

      0     1     2     3
0  19.0  12.0   2.5  30.0
1   2.0   3.0  11.0  16.0
2   6.0   6.0  -1.5  -4.0
3  12.0  12.0  -6.0   2.0

In [39]:
assert np.allclose(B5, M5 @ M3 @ M2 @ B @ M1 @ M4)

#### 6. replace col 4 by col 3

In [40]:
M6 = np.identity(m)
M6[3, 3] = 0
M6[2, 3] = 1
df(M6)

     0    1    2    3
0  1.0  0.0  0.0  0.0
1  0.0  1.0  0.0  0.0
2  0.0  0.0  1.0  1.0
3  0.0  0.0  0.0  0.0

In [41]:
B6 = B5 @ M6
df(B5)

      0     1     2     3
0  19.0  12.0   2.5  30.0
1   2.0   3.0  11.0  16.0
2   6.0   6.0  -1.5  -4.0
3  12.0  12.0  -6.0   2.0

In [42]:
df(B6)

      0     1     2     3
0  19.0  12.0   2.5   2.5
1   2.0   3.0  11.0  11.0
2   6.0   6.0  -1.5  -1.5
3  12.0  12.0  -6.0  -6.0

In [43]:
assert np.allclose(B6, M5 @ M3 @ M2 @ B @ M1 @ M4 @ M6)

#### 7. delete column 1

In [44]:
M7 = np.zeros((m, m-1))
M7[1:, :] = np.identity(m-1)
df(M7)

     0    1    2
0  0.0  0.0  0.0
1  1.0  0.0  0.0
2  0.0  1.0  0.0
3  0.0  0.0  1.0

In [45]:
df(B6)

      0     1     2     3
0  19.0  12.0   2.5   2.5
1   2.0   3.0  11.0  11.0
2   6.0   6.0  -1.5  -1.5
3  12.0  12.0  -6.0  -6.0

In [46]:
B7 = B6 @ M7
df(B7)

      0     1     2
0  12.0   2.5   2.5
1   3.0  11.0  11.0
2   6.0  -1.5  -1.5
3  12.0  -6.0  -6.0

In [47]:
assert np.allclose(B7, M5 @ M3 @ M2 @ B @ M1 @ M4 @ M6 @ M7)

#### display

In [48]:
df(B)

    0   1   2   3
0  17   6   4  13
1   8   3  11   2
2  12  18  19  16
3   9  15   5  14

In [49]:
df(B1)

      0     1     2     3
0  34.0   6.0   4.0  13.0
1  16.0   3.0  11.0   2.0
2  24.0  18.0  19.0  16.0
3  18.0  15.0   5.0  14.0

In [50]:
df(B2)

      0     1     2     3
0  34.0   6.0   4.0  13.0
1  16.0   3.0  11.0   2.0
2  12.0   9.0   9.5   8.0
3  18.0  15.0   5.0  14.0

In [51]:
df(B3)

      0     1     2     3
0  46.0  15.0  13.5  21.0
1  16.0   3.0  11.0   2.0
2  12.0   9.0   9.5   8.0
3  18.0  15.0   5.0  14.0

In [52]:
df(B4)

      0     1     2     3
0  21.0  15.0  13.5  46.0
1   2.0   3.0  11.0  16.0
2   8.0   9.0   9.5  12.0
3  14.0  15.0   5.0  18.0

In [53]:
df(B5)

      0     1     2     3
0  19.0  12.0   2.5  30.0
1   2.0   3.0  11.0  16.0
2   6.0   6.0  -1.5  -4.0
3  12.0  12.0  -6.0   2.0

In [54]:
df(B6)

      0     1     2     3
0  19.0  12.0   2.5   2.5
1   2.0   3.0  11.0  11.0
2   6.0   6.0  -1.5  -1.5
3  12.0  12.0  -6.0  -6.0

In [55]:
df(B7)

      0     1     2
0  12.0   2.5   2.5
1   3.0  11.0  11.0
2   6.0  -1.5  -1.5
3  12.0  -6.0  -6.0

### (b)

In [56]:
A = M5 @ M3 @ M2
C = M1 @ M4 @ M6 @ M7
assert np.allclose(B7, A @ B @ C)